# HoraDahora-Front

./: HoraDaHora.sln  README.md
HoraDaHora/HoraDaHora/: App.xaml  App.xaml.cs  HoraDaHora.csproj
HoraDaHora/HoraDaHora.Android/: HoraDaHora.Android.csproj  MainActivity.cs
HoraDaHora/HoraDaHora.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HoraDaHora/HoraDaHora.Android/Resources/: Resource.designer.cs
HoraDaHora/HoraDaHora.UWP/: App.xaml  App.xaml.cs  HoraDaHora.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HoraDaHora/HoraDaHora.UWP/Properties/: AssemblyInfo.cs
HoraDaHora/HoraDaHora.iOS/: AppDelegate.cs  HoraDaHora.iOS.csproj  Info.plist  Main.cs
HoraDaHora/HoraDaHora.iOS/Properties/: AssemblyInfo.cs
HoraDaHora/HoraDaHora/Models/: HomeMenuItem.cs  Item.cs  User.cs
HoraDaHora/HoraDaHora/Services/: IDataStore.cs  MockDataStore.cs
HoraDaHora/HoraDaHora/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
HoraDaHora/HoraDaHora/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAbilitiePage.xaml  AddAbilitiePage.xaml.cs  AddHourPage.xaml  AddHourPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  GetHourPage.xaml  GetHourPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
